{
  "name": "libre-user",
  "version": "0.0.0",
  "description": "User module for express, it handles: registration process, login, logout and profile.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfonsodev/libre-user.git"
  },
  "dependencies": {
    "express": "~3.0.4",
    "helmet": "*",
    "jade": "*",
    "passport": "*",
    "passport-google-oauth": "",
    "aws-sdk": "*",
    "bcrypt": "*",
    "nano": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "debug": "*",
    "jshint": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "should": "*",
    "coveralls": "*",
    "js-beautify": "*",
    "grunt-express": "~1.0.0-beta2"
  },
  "peerDependencies": {
    "express": "3.x"
  },
  "keywords": [
    "user",
    "express",
    "login",
    "auth",
    "authentication"
  ],
  "author": "@alfonsodev",
  "license": "MIT",
  "readmeFilename": "README.md"
}
